{
  "name": "electron-alert",
  "version": "0.1.19",
  "description": "SweetAlert2 for Electron Applications",
  "main": "dist/alert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": "https://github.com/rocketlaunchr/electron-alert",
  "keywords": [
    "Electron",
    "electron.js",
    "sweetalert2"
  ],
  "author": "rocketlaunchr.cloud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rocketlaunchr/electron-alert/issues"
  },
  "homepage": "https://electron.guide/electron-alert",
  "devDependencies": {
    "replace-in-file": "^4.3.1",
    "rollup-plugin-terser": "^5.3.1",
    "sweetalert2": "^11.1.9"
  },
  "dependencies": {
    "clean-stack": "^2.2.0",
    "crypto-random-string": "^3.3.1",
    "electron-positioner": "^4.1.0",
    "exception-formatter": "^2.1.2",
    "temp-write": "^4.0.0"
  },
  "peerDependencies": {
    "electron": ">=7.0.0"
  },
  "files": [
    "dist/alert.js",
    "dist/alert.min.js"
  ]
}
